# Configure the External REST Client URL
quarkus.rest-client.chat-api.url=http://localhost:8082

quarkus.rest-client.chat-api.read-timeout=120000
quarkus.rest-client.chat-api.connect-timeout=120000

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,OPTIONS